.footer {
    display:flex;
    background-color: #222427;
}
.footer-content {
    margin: 0 auto;
    margin-top:86px;
    //margin-left:20px;
    display:flex;

    @include desktop {
        margin: 0 auto;
        margin-top: 60px;
    }
    @include tablets {
        padding: 0 40px;
    }
    
    @include phones {
        flex-direction: column;
        align-items: center;
    } 
}
// левая сторона год и имя

.footer-content__left {
    display: flex;

    @include desktop {
        flex-direction: column;
        margin-right: 118px;
    }
    @include tablets {
    
    }
    
    @include phones {
        margin-right: 0;
        margin-bottom: 50px;
    } 
}

.footer-content__year {
    margin-right: 60px;
    width: 162px;
    font-size: 48px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.1);

    @include desktop {
        margin-right: 0;
        margin-bottom: 30px;
    }
    @include tablets {
    
    }
    
    @include phones {
    
    } 
}

.footer-content__personal-info {
    width: 141px;
    display: flex;
    flex-direction: column;
    margin-right:140px;

    @include desktop {
        margin-right: 0;
    }
    @include tablets {
    
    }
    
    @include phones {
        width: auto;
    }
    
}

.footer-content__fio {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 36px;
    text-transform: uppercase;

    @include desktop {
        margin-bottom: 34px;
    }
    @include tablets {
    
    }
    
    @include phones {
        margin-bottom: 16px;
    }
}

.footer-content__position {
    font-size: 16px;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.15);
}

// Правая сторона
// Меню
.footer__right{
    display: flex;
    flex-direction: column;

    @include phones {
        align-items: center;
    }
}

.header__menu--footer {
    display: flex;
    //margin:0;
}

//нижняя часть
.footer__right--down {
    display: flex;
    margin-top:70px;

    @include desktop {
        
    }

    @include tablets {
        margin-top:31px;
        flex-direction: column;
    }
    
    @include phones {
        margin-top: 50px;
        align-items: center;
    }
}

//нижняя левая часть
.basement-left {
    display: flex;
    flex-direction:column;
    margin-right: 195px;

    @include desktop {
        margin-right: 55px;
    }

    @include tablets {
        margin-right: 0;
        margin-bottom: 60px;
    }
    
    @include phones {
        margin-bottom: 50px;
    }
}

.basement-left__text {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.3);
    width: 310px;
}

//нижняя часть социалка
.basement-left__social {
    margin-top: 30px;
}

.socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials__item--footer {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.socials__item--footer:last-child {
    margin-right: 0;
}

.overlay-footer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon--footer {
    width: 20px;
    height: 20px;
}

// нижняя правая часть

.basement-right {
    width: 423px;
    display:flex;
    flex-direction:column;

    @include phones {
        width: 310px;
    }
    
}

.basement-right__text{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 8px;
}
.basement-right__fio {
    font-weight: normal;
    font-style: italic;
    line-height: 1.88;
    color: #ffffff;
}

.percentage--footer{
    width: 50px;
    height: 50px;
}

/* @include desktop {
    
}
@include tablets {

}

@include phones {

} */

.nav {
}

.socials--footer {
    display: flex;
}


.footer__menu--footer {
    margin: 0;
    
    @include tablets {
        display: flex;
    }
    
	@include phones {
		margin: 0 80px;
	}
}