.paralax {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
}

.layer {
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
}

.first {
    background: url(~images/content/bg/bg_layout_1.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -3;

    @include tablets {
        background-position: center;
    }
    
    @include phones {
    }
}

.second {
    background: url(~images/content/bg/bg_layout_2.png) no-repeat;
    background-size: cover;
    top: 264px;
    right:0;
    z-index: -2;

    @include tablets {
        background-position: center;
    }
    
    @include phones {
    }
}

.third {
    background: linear-gradient(to top, rgba(0,0,0,0.8) 75%, transparent), url(~images/content/bg/bg_layout_3.png) no-repeat;
    background-size: cover;
    top: 640px;
    right:0;
    z-index: -1;
    height: 55vh;

    @include tablets {
        background-position: center;
    }
    
    @include phones {
    }
}