.first {
    //background-image: url(~images/content/bg/bg_layout_1.png);
    //transform: translateY(200px);
    z-index:0;
}

.second {
    //background-image: url(~images/content/bg/bg_layout_2.png);
    transform: translateY(-536px);
    z-index:1;
}

.third {
    //background-image: url(~images/content/bg/bg_layout_3.png);
    //background-image:linear-gradient(to top, rgba(0,0,0,0.8) 50%, transparent);
    transform: translateY(-768px);
    z-index:2;
}

.paralax {
    position: absolute;
    display: flex;
    flex-direction: column;
}
