.feedback {
    margin-top: 202px;

    @include tablets {
        margin-top: 120px;
    }

    @include phones {
        margin-top: 150px;
    }
}

.feedback__title {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.33;
    color: #ffffff;

    @include tablets {
        font-size: 30px;
        text-align: center;
    }

    @include phones {
        font-size: 24px;
    }
}

.form__content {
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    @include tablets {
        margin-top: 59px;
    }

    @include phones {

    }
}
.form__content--up {
    display: flex;
    margin-bottom: 40px;
    width: 100%;

    @include phones {
        flex-direction: column;
    }
}
.form__label {
    display: flex;
    flex-direction: column;
    margin-right: 65px;
    flex: 1;

    @include phones {
        align-items: center;
        margin-right: 0;
        margin-bottom: 40px;
    }
}
.form__label:last-child {
    margin-right: 0;
    margin-bottom: 0;
}
.form__subtitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 22px;
    padding-left: 46px;
}
.form__input{
    outline: none;
    box-sizing: border-box;
    //font-family: OpenSans;
    font-weight: bold;
    border:transparent;
    border-bottom: solid 1px #ffffff;
    background-color: transparent;
    font-size: 18px;
    color: #ffffff;
    padding: 5px 5px;
    width: 100%;
    height: 61px;
    padding-left: 46px;

    @include phones {
        height: 80px;
    }
}
.form__input--user {
    background: svg-load('user.svg', fill=rgba(255, 255, 255, 0.3)) no-repeat left;
    background-size: 26px 26px;
}
.form__input--message {
    background: svg-load('message.svg', fill=rgba(255, 255, 255, 0.3)) no-repeat left;
    background-size: 26px 26px;
}
.form__input--envelope{
    background: svg-load('envelope.svg', fill=rgba(255, 255, 255, 0.3)) no-repeat left;
    background-size: 26px 26px;
}
.form__button {
    margin-top: 60px;
    margin-bottom:170px;

    @include tablets {
        justify-content: center;
        display: flex;
    }

    @include phones {

    }

}
.button {
    background-image: linear-gradient(to right, #d0731b, #dc9322);
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    width: 347px;
    height: 80px;
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    letter-spacing: normal;

    @include phones {
        width: 260px;
        height: 60px;
        font-size: 16px;
    }
}
.form__content--last_child {
    margin-right: 0;
}

input::placeholder { 
    color: white; 
}

textarea::placeholder { 
    color: white; 
}