.contact {
    background-image:linear-gradient(to right, rgba(0,0,0,0.8) 50%, transparent), url(~images/content/bg/bg_4.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    //margin-top:113px;
    justify-content: space-between;
}

.content__contact{
    margin-top:150px;
    margin-left: 120px;

    @include tablets {
        margin-top: 131px;
        margin-left: 41px;
    }

    @include phones {
		margin-left: 30px;
        margin-top: 97px;
    }
}
.review {
    display:flex;

    @include tablets {

    }

    @include phones {
        align-items: center;    
        flex-direction: column;
    }
}
.review-title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-right: 120px;

    @include tablets {
        font-size: 30px;
        margin-right: 30px;
        white-space: nowrap;
    }

    @include phones {
        align-items: baseline;
        flex-direction: column;
    }
}

.buttons {
    display: flex;
    //cursor: pointer;
}

.buttons__left {
    margin-right: 30px;
    display: flex;
    align-items: center;
    &:hover  .skill__circle {
        stroke: #55ddcc;
      }
    &:hover  .icon-arrow {
        background: svg-load('arrow-down.svg', fill=#55ddcc, width=100%, height=100%);
    }

    @include desktop {
        margin-right: 20px;
    }
    
	@include tablets {
        margin-right: 0px;
	}
	
	@include phones {
	
	}
}

.buttons__right {
    display: flex;
    align-items: center;

    &:hover  .skill__circle {
        stroke: #55ddcc;
      }
    &:hover  .icon-arrow {
        background: svg-load('arrow-down.svg', fill=#55ddcc, width=100%, height=100%);
    }
}

.icon-arrow--button-left {
    transform: scaleX(-1) translateX(31px);
}
.icon-arrow--button-right {
    transform: translateX(-30px);
}

.percentage-buttons {
    width: 50px;
    height: 50px;
}

// Слайдер с отзывами

.review-description {
    display:flex;
    flex-direction:row;
    margin-top:100px;

    @include tablets {
        margin-top: 72px;
        //width: 264px;
    }

    @include phones {
        width: 264px;
        margin-top:34px;
        position: relative;
        overflow: hidden;
    }
}
.review-content {
    width: 420px;
    display: flex;
    margin-right: 180px;

    @include tablets {
        width: 305px;
        margin-right: 90px;
    }

    @include phones {

    }
}
.review-content:last-child {
    margin-right: 0;
}

.review-content::before {
    content: ""; 
    width: 60px;
    height: 63px;
    opacity: 0.4;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat; 
    margin-left: -96px;
    position: absolute;

    @include tablets {
        width: 30px;
        height: 30px;
        margin-left: -31px;
    }

    @include phones {

    }
}

.review-content__desc {
    display:flex;
    flex-direction:column;
}
.review-content__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.5);
    min-height: 118px;
}
.review-content__info {
    display:flex;
    margin-top: 30px;
}
.review-info__left {
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin-right: 30px;
}
.review-info__fio {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    color: #ffffff;
}
.review-info__position {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.3);
}

// листья

.pic-leaves {
    @include tablets {

    }

    @include phones {
        display:none;
    }
}