.main {
    position: relative;
    display: flex;
    flex-direction: column;
    //align-items: center;
    height: 100vh;
}

.maincontent {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-between;

     @include tablets {
        align-items: inherit;
        justify-content: inherit;
    }

    @include phones {
        /* flex-direction: column;
        align-items:center; */
    } 
}

// Главный текст на первой странице
.main-title {
    //margin-top: 160px;
    display:flex;
    justify-content: center;
    position: relative;
    //z-index: -3;

    @include desktop {
		//margin-top: 130px;
	}
	@include tablets {
        margin-top: 130px;
        flex-direction: column;
        align-items: center;
	}
	
	@include phones {
        z-index: 0;
	}
}

.main-title__subtitle  
{
    width: 165px;
    font-weight: 600;
    line-height: 1.67;
    font-size: 18px;
    white-space: pre-line;
    text-align: right;
    color: rgba(255, 255, 255, 0.4);
    margin-right:60px;

    @include tablets {
        font-size: 16px;
        text-align: center;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    @include phones {
        width: 160px;
        line-height: 1.71;
        text-align: center;
    }
}
  
.main-title__title {
    width: 411px;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83;
    text-align: center;
    color: #ffffff;

    @include tablets {
        font-size: 48px;
    }

    @include phones {
        //width: 129px;
        line-height: 1.71;
        text-align: center;
    }
}



// Стрелка внизу первого экрана
.arrow {
    display: flex;
    justify-content: center;
    //margin-top: 330px;
    width: 9%;
    z-index:2;

    &:hover .arrow__text{
        color:#55ddcc;
    }
    &:hover .icon-scroll{
        background: svg-load('scroll.svg', fill=#55ddcc, width=100%, height=100%);
    }

    @include desktop {
		//margin-top: 230px;
    }
    
	@include tablets {
        display: none;
	}
	
	@include phones {
	
	}
}
.arrow__text {
    margin-right:20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.67;
    color: #ffffff;
}

.arrow__icon {
    width: 40px;
    height: 40px;
}

