.contact {
    background-image:linear-gradient(to right, rgba(0,0,0,0.8) 50%, transparent), url(~images/content/bg/bg_4.png);
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    //margin-top:113px;
    justify-content: space-between;
}

.content__contact{
    margin-top:150px;
   // margin-left: 120px;
   padding: 0 30px;
   width: 100%;

    @include tablets {
        margin-top: 131px;
        //margin-left: 41px;
    }

    @include phones {
		//margin-left: 30px;
        margin-top: 97px;
    }
}
.review {
    display:flex;
    flex-direction: column;

    @include tablets {

    }

    @include phones {
        align-items: center;    
        flex-direction: column;
    }
}
.review-title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    //margin-right: 120px;

    @include tablets {
        font-size: 30px;
        margin-right: 30px;
        white-space: nowrap;
    }

    @include phones {
        align-items: baseline;
        flex-direction: column;
    }
}

// новые кнопки

.button_around {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: svg-load('arrow-down.svg', fill=#fff, width=8px, height=10px);
    background-repeat: no-repeat;
    background-position: center;
}

.button_deg {
    transform: rotate(180deg)
}

.reviews__controls {
    display: flex;
    margin-left: 100px;

    @include phones {
        margin-left: 0;
    }
}
.reviews__control {
    margin-left: 30px;

    &:first-child {
        margin-left:0;
    }
}

// Слайдер с отзывами
.reviews__slider {
    width: 100%;
    max-width: 977px;
}
.review-description {
    display:flex;
    flex-direction:row;
    margin-top:100px;

    @include tablets {
        margin-top: 72px;
        //width: 264px;
    }

    @include phones {
        //width: 264px;
        margin-top:34px;
        position: relative;
        //overflow: hidden;
    }
}
.review-content {
    width: 50%;
    display: flex;
    //margin-right: 180px;

    @include tablets {
        width: 385px;
        margin-right: 42px;
    }

    @include phones {
        width: 369px;
    }
}
.review-content:last-child {
    margin-right: 0;
}

.review-content::before {
    content: ""; 
    width: 60px;
    height: 63px;
    opacity: 0.4;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat; 
    //margin-left: -96px;
    margin-right: 10px;
    display: flex;
    //position: absolute;

    @include tablets {
        width: 94px;
        //height: 30px;
        //margin-left: -31px;
    }

    @include phones {
        width: 142px;
    }
}

.review-content__desc {
    display:flex;
    flex-direction:column;
    width: 70%;

    @include phones {
        width: auto;
    }

}
.review-content__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.5);
    min-height: 118px;
}
.review-content__info {
    display:flex;
    margin-top: 30px;
}
.review-info__left {
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin-right: 30px;
}
.review-info__fio {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    color: #ffffff;
}
.review-info__position {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.3);
}

// листья

.pic-leaves {
    @include tablets {
        display:none;
    }

    @include phones {
        
    }
}

//

.reviews__header {
    display: flex;
    flex-direction: row;

    @include phones {
        flex-direction: column;
        align-items: center;
    }
}

.reviews__slaider {
    display: flex;
    flex-direction: row;
}

//
.flickity-enabled {
    margin-top: 96px;

	@include tablets {
        margin-top: 60px;
	}
	
	@include phones {
        margin-top: 30px;
	}
}
.flickity-slider {
    width: 50%;
    
    @include phones {
        margin-top: 25%;
	}
}